@misc{gansbeke2019endtoend,
  title={End-to-end Lane Detection through Differentiable Least-Squares Fitting},
  author={Wouter Van Gansbeke and Bert De Brabandere and Davy Neven and Marc Proesmans and Luc Van Gool},
  year={2019},
  eprint={1902.00293},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}

@misc{bojarski2020nvidia,
  title={The NVIDIA PilotNet Experiments}, 
  author={Mariusz Bojarski and Chenyi Chen and Joyjit Daw and Alperen Değirmenci and Joya Deri and Bernhard Firner and Beat Flepp and Sachin Gogri and Jesse Hong and Lawrence Jackel and Zhenhua Jia and BJ Lee and Bo Liu and Fei Liu and Urs Muller and Samuel Payne and Nischal Kota Nagendra Prasad and Artem Provodin and John Roach and Timur Rvachov and Neha Tadimeti and Jesper van Engelen and Haiguang Wen and Eric Yang and Zongyi Yang},
  year={2020},
  eprint={2010.08776},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}

@misc{Yakubovskiy:2019,
  Author = {Pavel Yakubovskiy},
  Title = {Segmentation Models Pytorch},
  Year = {2020},
  Publisher = {GitHub},
  Journal = {GitHub repository},
  Howpublished = {\url{https://github.com/qubvel/segmentation_models.pytorch}}
}

@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}

@inproceedings{llamas2019,    
  title={Unsupervised Labeled Lane Marker Dataset Generation Using Maps},
  author={Behrendt, Karsten and Soussan, Ryan},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  year={2019}
}

@article{snider2009automatic,
  title={Automatic steering methods for autonomous automobile path tracking},
  author={Snider, Jarrod M and others},
  journal={Robotics Institute, Pittsburgh, PA, Tech. Rep. CMU-RITR-09-08},
  year={2009}
}


@misc{ShiCourseraCalibration,
  author = {Jianbo Shi and Kostas Daniilidis},
  title = {Vanishing Points; How to Compute Camera Orientation},
  year = {Accessed on June 2021}, 
  url = {https://www.coursera.org/lecture/robotics-perception/vanishing-points-how-to-compute-camera-orientation-flqF4}
}

@misc{lee2020online,
      title={Online Extrinsic Camera Calibration for Temporally Consistent IPM Using Lane Boundary Observations with a Lane Width Prior}, 
      author={Jeong-Kyun Lee and Young-Ki Baik and Hankyu Cho and Seungwoo Yoo},
      year={2020},
      eprint={2008.03722},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}