\begin{tikzpicture}  [
    description/.style={draw=gray!70, thick, line cap=round, every node/.style={align=center, font=\scriptsize\sffamily, anchor=north}},
  ]

\definecolor{mygreen}{RGB}{28, 150, 28}
%tree
\draw[fill=mygreen, color = mygreen] (-1.3,2) -- (2.3,2) -- (0.5,7) -- cycle;
\draw[fill=olive, color = olive] (0,0) -- (1,0) -- (0.5,4) -- cycle;
\draw[fill=olive, color = olive] (0.5,3) -- (0.5,3.3) -- (1,3.5) -- cycle;

\draw[fill=olive, color = olive] (0.5,2.5) -- (0.5,2.7) -- (0,3.0) -- cycle;


%image sensor
\draw[fill, color=black] (8,2) rectangle (8.1,3.4);
\path[description] (8.05,3.6) [out=90, in=270] to (9,6) node[above] {\Large image sensor};

%box
\draw[line width=1.2] (6.6,1) rectangle (8.1,4.4);
\draw[fill, color=white] (6.6,2.75) circle (0.07); %pinhole
\path[description] (6.5,2.95) [out=90+45, in=270] to (6,5) node[above] {\Large pin hole};


%rays from tree
\draw[line width=2, ->, color=mygreen] (1.2,4.9) -- (8.0,2.2);
\draw[line width=2, ->, color=olive] (0.8,0.937) -- (8.0,3.2);

\draw[fill, color=yellow] (4,8) circle (0.7);

\draw[line width=1.5,color=yellow] (4,8) -- (4-1.5,8-1.5);
\draw[line width=1.5,color=yellow] (4,8) -- (4-1.5/0.74,8);
\draw[line width=1.5,color=yellow] (4,8) -- (4,8-1.5/0.74);

% ..
\end{tikzpicture}