\begin{tikzpicture}
\usetikzlibrary{shapes.misc,shadows}
\usetikzlibrary{calc}
\usetikzlibrary{positioning,backgrounds}

\pgfmathsetmacro{\dist}{4}
\pgfmathsetmacro{\deltavar}{25}
\pgfmathsetmacro{\ax}{tan(90-\deltavar)*\dist*(-1)}


% NODES


\node(tire1)[draw=blue, thick, fill=white, 
			shape=rounded rectangle,  
			drop shadow={opacity=.5,shadow xshift=0pt},
			minimum width=1.8cm, 
			minimum height=0.5cm,
			rotate=90]  at (0,0)   {};
			
\node(tire2)[draw=blue, thick, fill=white, 
			shape=rounded rectangle,  
			drop shadow={opacity=.5,shadow xshift=0pt},
			minimum width=1.8cm, 
			minimum height=0.5cm,
			rotate=\deltavar-90]  at (0,\dist)   {};
			
\node(triangle_left) at (\ax,0){};



% TRIANGLE
 \draw[line width=2, color=blue]  (tire1.center) -- (tire2.center); 
\draw[dashed]  (triangle_left.center) -- (tire2.center);
\draw[dashed]  (triangle_left.center) -- (tire1.center);

% length R and L 
\draw[<->]  (\ax, -1) -- (0,-1) node[midway, fill=white] {$R$};
\draw[<->]  (1, 0) -- (1,\dist) node[midway, fill=white] {$L$};

% angle delta top
\draw[dashed] (0, \dist) -- (0,\dist+2);
\draw[dashed] (0, \dist) -- ({-sin(\deltavar)*2},{\dist+2)});
\draw[color=black] (0,\dist+1.5) arc (90:90+\deltavar:1.5);
\draw (-0.2, \dist+1.1) node[black] {$\delta$};


 %angle delta left
\draw[color=black] ({\ax+2},0) arc (0:\deltavar:2);
\draw (\ax+1.3, 0.3) node[black] {$\delta$};
 
% circular arc
 \draw[thick, ->] (0,0) arc (0:40:-\ax); 

% ICR
\node[red] at (\ax,0.5){ICR};
\draw[red, fill] (triangle_left) circle(0.05);


\end{tikzpicture}